# TryoutPipelineSockets

./: .editorconfig  .gitattributes  .gitignore  TryPipelineSockets.sln  go_client  go_server  publish.ps1
EchoClient/: EchoClient.cs  EchoClient.csproj  PipeEchoClient.cs  Program.cs  TcpEchoClient.cs
EchoServer/: EchoServer.csproj  PipeEchoServer.cs  Program.cs  TcpEchoServer.cs
FrameProtocol/: FrameProtocol.csproj  PipeFrameProtocol.cs  PipeProtocol.cs  Protocol.cs  TcpFrameProtocol.cs  TcpProtocol.cs
RuntimeTracing/: RuntimeEventListener.cs
go_echo/client/: client.go  go.mod
go_echo/server/: server.go
